[tool:pytest]
addopts = --strict-markers
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv env virtualenv

[isort]
profile = black
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[mypy]
files = ./**/*.py
ignore_missing_imports = true
follow_imports = skip
strict_optional = true
exclude = ["pyproject.toml", "Pipfile"]
